# database settings
DB       = "d8hmoama3aerfn"
USERNAME = "xcjgrjirxpslhd"
SERVER   = "ec2-52-201-124-168.compute-1.amazonaws.com"
PASSWORD = "984839afd92a8ead44c3d983a7df1d989a928b82ba939ce604bd5470f446b129"
PGPORT   = "5432"

# Exchange keys - Binance
BIN_API_KEY    = "AVrGaKGzKzseikgUiGm6XpJSE6RyvaTNbOCj0dKHbqitYubDod7PprBproe5B74M"
BIN_API_SECRET = "VhO0FqH3RX1bT8yroMRxUYhyrmRd6fEvceLOEBWuSRBJ9Q83dWv7UIb7yERSdlbl"

# Exchange keys - Bitfinex
BFX_API_KEY    = "f3k4WbevGBAovLsDPNUz9TAkEX6RBduzbzjDiX55qp4"
BFX_API_SECRET = b"V0MTLWs4YxUDbIHnNwJZXaOLo8gjSz57n97WLB9Tz4b"
