# database settings
DB       = "d8hmoama3aerfn"
USERNAME = "xcjgrjirxpslhd"
SERVER   = "ec2-52-201-124-168.compute-1.amazonaws.com"
PASSWORD = "pwd"
PGPORT   = "5432"

# Exchange keys - Binance
BIN_API_KEY    = "null"
BIN_API_SECRET = "null"

# Exchange keys - Bitfinex
BFX_API_KEY    = "null"
BFX_API_SECRET = b"null"
